<!DOCTYPE html>
<html lang="english" class="theme-light">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/odometer.min.css">
	<link rel="stylesheet" href="css/fancybox.css">
	<link rel="stylesheet" href="css/aos.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/dark-theme.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="https://kit.fontawesome.com/0914c79568.js" crossorigin="anonymous"></script>
	<title>Tradeway Expert</title>
</head>
<body data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0">
<div class="loader js-preloader" style="display: none;">
<div></div>
<div></div>
<div></div>
</div>
<!-- main container -->
<div class="page-wrapper">
<!-- header -->
<header class="header-wrap style1">
<div class="header-top">
</div>
<div class="header-bottom">
<div class="container">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="index.html">
<img class="logo-light" src="img/logo-1.png">
<!--<img class="logo-dark" src="img/logo-white.png" alt="logo">
<span class="" style="background-color:lightblue;padding:8px;border-radius:4px;">TradewayExpert</span>-->
</a>
<div class="collapse navbar-collapse main-menu-wrap" id="navbarSupportedContent">
<div class="menu-close xl-none">
<a href="javascript:void(0)"> <i class="fa-solid fa-xmark"></i></a>
</div>
<ul class="navbar-nav ms-auto">
<li class="nav-item"><span class="menu-expand"></span>
<a href="index.html" class="nav-link">
Home
</a>
</li>
<li class="nav-item has-dropdown"><span class="menu-expand"><i class="bi bi-arrow-down-short"></i></span>
<a href="index.html#" class="nav-link active">
Service
<i class="bi bi-arrow-down-short"></i>
</a>
<ul class="dropdown-menu" style="display: none;">
<li class="nav-item">
<a href="equity.html" class="nav-link active">EQUITY</a>
</li>
<li class="nav-item">
<a href="stock_option.html" class="nav-link">STOCK OPTION</a>
 </li>
<li class="nav-item">
<a href="stock_future.html" class="nav-link">STOCK FUTURE</a>
</li>
<li class="nav-item">
<a href="index_option.html" class="nav-link">INDEX OPTION</a>
</li>
<li class="nav-item">
<a href="tes.html" class="nav-link">TRADEWAY EXPERT SPECIAL</a>
</li>
<li class="nav-item">
<a href="combo_pack.html" class="nav-link">COMBO PACKAGE</a>
 </li>
</ul>
</li>
<li class="nav-item">
<a href="performance.html" class="nav-link">Past Performance</a>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">Contact Us</a>
</li>
</ul>
<!--<div class="others-options  lg-none">
</div>-->
</div>
</nav>
<div class="mobile-bar-wrap">
<div class="mobile-menu xl-none">
<a href="javascript:void(0)"><i class="bi bi-list"></i></a>
</div>
</div>
</div>
</div>
</header>
<!-- header end -->

<!-- heading card -->
<div class="breadcrumb-wrap bg-spring mt-5">
<img src="img/br-shape-1.png" alt="Image" class="br-shape-one xs-none">
<img src="img/br-shape-2.png" alt="Image" class="br-shape-two xs-none">
<img src="img/br-shape-3.png" alt="Image" class="br-shape-three moveHorizontal sm-none">
<img src="img/br-shape-4.png" alt="Image" class="br-shape-four moveVertical sm-none">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-7 col-md-8 col-sm-8">
<div class="breadcrumb-title">
<h2>Pricing Plan</h2>
<ul class="breadcrumb-menu list-style">
<li><a href="index.html">Home </a> <i class="fa-solid fa-arrow-right"></i></li>
<li>EQUITY</li>
</ul>
</div>
</div>
<div class="col-lg-5 col-md-4 col-sm-4 xs-none">
<div class="breadcrumb-img">
<img src="img/br-shape-5.png" alt="Image" class="br-shape-five animationFramesTwo">
<img src="img/br-shape-6.png" alt="Image" class="br-shape-six bounce">
<img src="img/breadcrumb-1.png" alt="Image">
</div>
</div>
</div>
</div>
</div>
<!-- heading card end -->

<!-- pricing card -->
<section class="pricing-table-wrap pt-100 pb-75">
<div class="container">
<div class="row justify-content-center">
<div class="col-xl-4 col-lg-6 col-md-6">
<div class="pricing-table style1">
<div class="pricing-header">
<h2><img src="img/pricing-star.png" alt="Image">Basic</h2>
<div class="pricing-header-tag">
<h3>12,999 +GST<span>Per Month</span></h3>
</div>
</div>
<div class="pricing-features">
<ul class="list-style">
<li class="checked"><i class="ri-check-line"></i>Get 1 Intraday tips on daily basis.</li>
<li class="checked"><i class="ri-check-line"></i>Will provide you approx 18 - 20 Calls In month.</li>
 <li class="checked"><i class="ri-check-line"></i>Get Tips with Proper Stop Loss & Target.</li>
<li class="unchecked"><i class="ri-close-line"></i>Accuracy up to 70-75%.</li>
<li class="unchecked"><i class="ri-close-line"></i>Trading calls given via web login / app.</li>
</ul>
</div>
<div class="purchase-pricing">
<a href="buy.html" class="btn style1">Buy Now</a>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6">
<div class="pricing-table style2">
<div class="pricing-header">
<h2><img src="img/pricing-star.png" alt="Image">Standard</h2>
<div class="pricing-header-tag">
<h3>24,999 +GST<span>Per Month</span></h3>
</div>
<span class="feature-tag">Most Popular</span>
</div>
<div class="pricing-features">
<ul class="list-style">
<li class="checked"><i class="ri-check-line"></i>Get 1 Intraday tips on daily basis.</li>
<li class="checked"><i class="ri-check-line"></i>Will provide you approx 18 - 20 Calls In month.</li>
<li class="checked"><i class="ri-check-line"></i>Get Necessary Update From Our Team.</li>
<li class="checked"><i class="ri-check-line"></i>Accuracy up to 70-80%.</li>
<li class="unchecked"><i class="ri-close-line"></i>Trading calls given via web login / app.</li>
</ul>
</div>
<div class="purchase-pricing">
<a href="buy.html" class="btn style1">Buy Now</a>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6">
<div class="pricing-table style1">
<div class="pricing-header">
<h2><img src="img/pricing-star.png" alt="Image">Premium</h2>
<div class="pricing-header-tag">
<h3>45,999 +GST<span>Per Month</span></h3>
</div>
</div>
<div class="pricing-features">
<ul class="list-style">
<li class="checked"><i class="ri-check-line"></i>Get 1 Intraday tips on daily basis.</li>
<li class="checked"><i class="ri-check-line"></i>Get complementy BTST AND SHORT TERM.</li>
<li class="checked"><i class="ri-check-line"></i>Get Necessary Update From Our Team.</li>
<li class="checked"><i class="ri-check-line"></i>Accuracy up to 70-80%.</li>
<li class="unchecked"><i class="ri-close-line"></i>Trading calls given via web login / app.</li>
</ul>
</div>
<div class="purchase-pricing">
<a href="buy.html" class="btn style1">Buy Now</a>
</div>
</div>
</div>
</div>
<div class="row">
<center><p>* Those client who want to work with us in profit sharing, our ratio for profit sharing is 60% - 40% *</p></center>
</div>
</div>
</section>
<!-- pricing card end -->

<!-- footer -->
<footer class="footer-wrap bg-rock">
<div class="container">
<img src="img/footer-shape-1.png" alt="Image" class="footer-shape-one">
<img src="img/footer-shape-2.png" alt="Image" class="footer-shape-two">
<div class="row pt-100 pb-75">
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
<div class="footer-widget">
<a href="index.html" class="footer-logo">
<img src="img/logo-2.png">
</a>
<p class="comp-desc">
Tradeway Expert Is A Leading Financial advisory firm In India. We Believe In Working With Honesty And High Success Rate.
</p>
<div class="social-link">
<ul class="social-profile list-style style1">
<li>
<a target="_blank" href="https://facebook.com/">
<i class="fa-brands fa-facebook"></i>
</a>
</li>
<li>
<a target="_blank" href="https://twitter.com/">
<i class="fa-brands fa-twitter"></i>
</a>
</li>
<li>
<a target="_blank" href="https://linkedin.com/">
<i class="fa-brands fa-linkedin"></i>
</a>
</li>
<li>
<a target="_blank" href="https://instagram.com/">
<i class="fa-brands fa-instagram"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
<div class="footer-widget">
<h3 class="footer-widget-title">Our Services</h3>
<ul class="footer-menu list-style">
<li>
<a href="equity.html">
Equity
</a>
</li>
<li>
<a href="stock_option.html">
Stock Option
</a>
</li>
<li>
<a href="stock_future.html">
Stock Future
</a>
</li>
<li>
<a href="index_option.html">
Index Option
</a>
</li>
<li>
<a href="combo_pack.html">
Combo Package
</a>
</li>
<li>
<a href="tes.html">
Tradeway Expert Special
</a>
</li>
</ul>
</div>
</div>
<div class="col-xl-2 col-lg-2 col-md-6 col-sm-6">
<div class="footer-widget">
<h3 class="footer-widget-title">Company Profile</h3>
<ul class="footer-menu list-style">
<li>
<a href="about.html">
About Us
</a>
</li>
<li>
<a href="#">
Disclaimer
</a>
</li>
<li>
<a href="#">
KYC
</a>
</li>
<li>
<a href="#">
Expert Advise
</a>
</li>
<li>
<a href="#">
Refund Policy
</a>
</li>
<li>
<a href="buy.html">
Bank Details
</a>
</li>
<li>
<a href="#">
Privacy Policy
</a>
</li>
<li>
<a href="#">
Terms & Conditions
</a>
</li>
</ul>
</div>
</div>
<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
<div class="footer-widget" style="color:white;">
<h3 class="footer-widget-title">Contact Information</h3>
<i class="fa-solid fa-building"></i>  Waghle state Thane(w), 400083 <br>
<i class="fa-solid fa-phone"></i>  +91 7738140769 <br>
<i class="fa-solid fa-envelope"></i>  experttradewaysales@gmail.com <br>
</div>
</div>
</div>
</div>
</footer>
<!-- footer end -->
</div>
<!-- main container end -->

<a href="javascript:void(0)" class="back-to-top bounce" style="display: none;"><i class="fa-solid fa-arrow-up"></i></a>


<script src="js/jquery.min.js.download"></script>
<script src="js/bootstrap.bundle.min.js.download"></script>
<script src="js/form-validator.min.js.download"></script>
<script src="js/contact-form-script.js.download"></script>
<script src="js/aos.js.download"></script>
<script src="js/owl.carousel.min.js.download"></script>
<script src="js/odometer.min.js.download"></script>
<script src="js/fancybox.js.download"></script>
<script src="js/jquery.appear.js.download"></script>
<script src="js/tweenmax.min.js.download"></script>
<script src="js/main.js.download"></script>

</body></html>